<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIBuilder/HUD/MainHUD.uss?fileID=7433441132597879392&amp;guid=21c3ab049a3c10445a62316254f4b1f3&amp;type=3#MainHUD" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Health" style="flex-grow: initial; left: auto; right: auto; bottom: auto; width: 25%; align-self: flex-end; justify-content: flex-start; align-content: auto; align-items: stretch; height: auto; max-height: none; min-height: auto; min-width: auto;">
            <ui:ProgressBar value="50" name="HealthBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Mana" style="flex-grow: initial; left: auto; right: auto; bottom: auto; width: 25%; align-self: flex-end;">
            <ui:ProgressBar value="35" name="ManaBar" />
        </ui:VisualElement>
        <ui:VisualElement name="Hotlist" style="flex-grow: 1; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto; min-height: auto; max-height: 10%; position: absolute; bottom: 0; left: 20%; right: 20%; top: 90%;">
            <ui:VisualElement name="Hotlist0" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="1" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist1" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="2" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist2" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="3" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist3" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="4" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist4" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="5" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist5" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="6" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist6" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="7" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist7" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="8" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist8" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="9" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotlist9" class="unselected" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.59); margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
                <ui:Label text="0" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=26e1fb3a6d2163846a39365ceb80b008&amp;type=3#NotInter-Regular&quot;); -unity-text-align: upper-center; bottom: 0; right: 0; align-self: auto; position: absolute; font-size: 18px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Crosshair" style="width: 20px; height: 20px; justify-content: flex-start; align-self: center; align-content: auto; align-items: auto; flex-direction: column; top: 44%; bottom: 55%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
    </ui:VisualElement>
</ui:UXML>
