.panel {
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__container {
    background-color: rgba(0, 0, 0, 0);
}

.unity-progress-bar__background {
    background-color: rgba(0, 0, 0, 0);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.8);
    padding: 0;
}

.unity-progress-bar__progress {
    border-radius: 7px;
}

.selected {
    border-left-color: rgb(255, 242, 108);
    border-right-color: rgb(255, 242, 108);
    border-top-color: rgb(255, 242, 108);
    border-bottom-color: rgb(255, 242, 108);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unselected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.filled {
    background-color: rgb(255, 255, 255);
}
